apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: services-webhook
webhooks:
  - name: services-webhook.default.svc
    clientConfig:
      url: "https://127.0.0.1:8443/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lVWlA1bEZMMDlFcUhvRDZqRkZUVW1tUlN0Q04wd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0thM1ZpWlhKdVpYUmxjekFlRncweU5UQTBNRGt4TWpBd01UaGFGdzB5TmpBMApNRGt4TWpBd01UaGFNQlV4RXpBUkJnTlZCQU1NQ210MVltVnlibVYwWlhNd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFEcHNLVTgvekpyR0VYU0IrRVhhY0FDWFlNMDlya2Z2b09HOXhoVFhBRS8KVjF4cjU2a1FsWmpvdkxSWXlQN0RoelRtZTdhdWtJVFNuYUtCQjBuQnBtTi9tNnIxd3Q0bjJTZG9qYk5MWklOcApWNE5RSXRkZE1RNE1Ya2syejlHQnl5NGY3RExMUlpJa29yamMwTXFCVW0vemRsanV0MnF5NmhIZ3E1SFdDNkgvCldIbXdFOFZoZStWT29DMzQzaFMwczFHYnE5TUEzYlYxR0JLb0g2WTBWdDdQQkw3MkRVbXNic2NISk1mWEo1V0UKOXBlcHdoSCtUNUtQSDVpU0hWaG01QUxkVDY1a1cvdG1mdkZrMDJhK2FDSGlPOENNNWMzLzlyS3REM2dVSENtMwpDV1EyZG5GUEg1NGs5NHQxVWJhNDJnZjN4c3JFRGxhR3NFajMzRHNGWWw5UkFnTUJBQUdqWFRCYk1CMEdBMVVkCkRnUVdCQlROYU1lVWQ2eGRUcGRUTVg3Mjl0MFNFcTA2RERBZkJnTlZIU01FR0RBV2dCVE5hTWVVZDZ4ZFRwZFQKTVg3Mjl0MFNFcTA2RERBTUJnTlZIUk1FQlRBREFRSC9NQXNHQTFVZER3UUVBd0lDcERBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUEyZWVzeUtnR3F5L1dNOG1PcGtpeksxc0tzQkVBdW1JVDd5L2dZRVU5QTJVSFNtSFNBai9sCjdMWnJ6Sk5hbzJveEhUK3BHUlJCbVg1RHQybWtJWFkzNHltMDM3cmVxOEY1WUdaU3B3SHA2RXd3dEVGajZQaDIKald3SWJ2NnJFNSsvZlRlYU9HZG1DMkdobU1vM2t5RFZZQmYzK0F2YWRkK29ibHBRNW9xdzB5U2dWQkR3WXorWApaS0cxYVBUa0NmRGxDOXM0b29yemRndDFFVkw5bzF6cmdROFRDL1cyVXFQRHM4Rkpva2g2OVhOQ1VVaVV4UVFVCnpOOG5aZ0kzS2JTVGg2ZmdwNmZUd3FiT0ZtR0owOTdDcEFUT2RlUmYyQkdkRHRGVWZzZnQvWW1wbHlzdDJXU2EKMlNGU1EwalJpVlBnOGc1RFZnK1hNUER2OE93bzd5YWZMQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["services"]
        scope: "*"
    admissionReviewVersions: ["v1"]
    sideEffects: None
    failurePolicy: Fail