apiVersion: v1
kind: Service
metadata:
  name: zeppelin
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: zeppelin
---
apiVersion: v1
kind: Pod
metadata:
  name: zeppelin-pod
  labels:
    app: zeppelin
spec:
  hostname: zeppelin-pod
  subdomain: zeppelin
  containers:
  - name: zeppelin
    image: carvicsforth/zeppelin:0.9.0
    ports:
    - containerPort: 8080
    env:
    - name: ZEPPELIN_RUN_MODE
      value: local
    - name: ZEPPELIN_ADDR
      value: 0.0.0.0
    - name: ZEPPELIN_PORT
      value: "8080"
