## @section OpenGadget3 Configuration parameters

## @param datasetPath The local path to get the dataset from.
datasetPath: /home/fnikol/Workspace/projects/OpenGadget3/dataset


platform:
  chaos-mesh:
    enabled: false

  openebs:
    enabled: false

  kubernetes-dashboard:
    enabled: false